<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="bold"
        android:layout_y="30px"
        android:textColor="@android:color/holo_red_dark"
        android:hint="Calculator"
        android:textAlignment="center"
        android:id="@+id/main"
        android:textStyle="bold"
        android:textSize="100px"
        android:layout_margin="40px"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:id="@+id/result"
        android:height="280px"
        android:layout_y="200px"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1"
        android:height="100px"
        android:layout_x="50px"
        android:layout_y="700px"
        android:id="@+id/num1"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2"
        android:height="100px"
        android:layout_x="300px"
        android:layout_y="700px"
        android:id="@+id/num2"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3"
        android:height="100px"
        android:layout_x="550px"
        android:layout_y="700px"
        android:id="@+id/num3"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="4"
        android:height="100px"
        android:layout_x="50px"
        android:layout_y="880px"
        android:id="@+id/num4"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="5"
        android:height="100px"
        android:layout_x="300px"
        android:layout_y="880px"
        android:id="@+id/num5"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="6"
        android:height="100px"
        android:layout_x="550px"
        android:layout_y="880px"
        android:id="@+id/num6"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="7"
        android:height="100px"
        android:layout_x="50px"
        android:layout_y="1060px"
        android:id="@+id/num7"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="8"
        android:height="100px"
        android:layout_x="300px"
        android:layout_y="1060px"
        android:id="@+id/num8"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="9"
        android:height="100px"
        android:layout_x="550px"
        android:layout_y="1060px"
        android:id="@+id/num9"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:height="100px"
        android:layout_x="50px"
        android:layout_y="1240px"
        android:id="@+id/num0"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="C"
        android:height="100px"
        android:width="50px"
        android:layout_x="800px"
        android:layout_y="520px"
        android:textSize="50px"
        android:id="@+id/sign1"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="+"
        android:height="100px"
        android:width="50px"
        android:layout_x="800px"
        android:layout_y="700px"
        android:textSize="50px"
        android:id="@+id/sign2"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="-"
        android:height="100px"
        android:width="50px"
        android:layout_x="800px"
        android:layout_y="880px"
        android:id="@+id/sign3"
        android:textSize="100px"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="X"
        android:height="100px"
        android:width="50px"
        android:layout_x="800px"
        android:layout_y="1060px"
        android:id="@+id/sign4"
        android:textSize="50px"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="."
        android:height="100px"
        android:width="50px"
        android:layout_x="300px"
        android:layout_y="1240px"
        android:id="@+id/sign5"
        android:textSize="50px"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="/"
        android:height="100px"
        android:width="50px"
        android:layout_x="550px"
        android:layout_y="1240px"
        android:id="@+id/sign6"
        android:textSize="50px"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="="
        android:height="100px"
        android:width="50px"
        android:layout_x="800px"
        android:layout_y="1240px"
        android:id="@+id/sign7"
        android:textSize="50px"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        />

</AbsoluteLayout>